nvcc -O3 -dc map_reduce.cu
nvcc -O3 -o kmeans map_reduce.obj
kmeans ../data/Kmeans/s1_2_15.txt
kmeans ../data/WordCount/word_count_input1.txt
====================================
nvcc -O3 -dc merge_sort.cu
nvcc -O3 -o merge_sort merge_sort.obj
merge_sort ../data/Kmeans/s1_2_17.txt
====================================
nvcc -O3 -dc int_merge_sort.cu
nvcc -O3 -o int_merge_sort int_merge_sort.objs
int_merge_sort
====================================
nvcc -O3 -dc .\new_int_merge_sort.cu
nvcc -O3 -o new_int_merge_sort new_int_merge_sort.obj
new_int_merge_sort
====================================
nvcc -O3 -dc .\new_merge_sort.cu
nvcc -O3 -o new_merge_sort new_merge_sort.obj
new_merge_sort ../data/Kmeans/s1_2_17.txt
====================================
nvcc -O3 -dc .\cpu_merge_sort.cu
nvcc -O3 -o cpu_merge_sort cpu_merge_sort.obj
cpu_merge_sort